{
  "apache-plumbing-services": {
    "company_name": "Apache Plumbing Services",
    "url": "https://crdunc.github.io/podium-hackathon/sites/apache-plumbing-services/",
    "trade": "plumbing",
    "city": "Phoenix, AZ",
    "phone": "(602) 246-2944"
  },
  "red-sky-plumbing": {
    "company_name": "Red Sky Plumbing",
    "url": "https://crdunc.github.io/podium-hackathon/sites/red-sky-plumbing/",
    "trade": "plumbing",
    "city": "Phoenix, AZ",
    "phone": "(480) 248-1650"
  },
  "sveagle-plumbing": {
    "company_name": "Sveagle Plumbing",
    "url": "https://crdunc.github.io/podium-hackathon/sites/sveagle-plumbing/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(303) 795-7498"
  },
  "mccomb-plumbing": {
    "company_name": "McComb Plumbing",
    "url": "https://crdunc.github.io/podium-hackathon/sites/mccomb-plumbing/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(303) 753-1715"
  },
  "roto-rooter-plumbing-water-cleanup": {
    "company_name": "Roto-Rooter Plumbing & Water Cleanup",
    "url": "https://crdunc.github.io/podium-hackathon/sites/roto-rooter-plumbing-water-cleanup/",
    "trade": "plumbing",
    "city": "Phoenix, AZ",
    "phone": "(623) 915-0995"
  },
  "tucker-hill-air-plumbing-electric": {
    "company_name": "Tucker Hill Air, Plumbing & Electric",
    "url": "https://crdunc.github.io/podium-hackathon/sites/tucker-hill-air-plumbing-electric/",
    "trade": "plumbing",
    "city": "Phoenix, AZ",
    "phone": "(602) 661-3659"
  },
  "rooter-hero-plumbing": {
    "company_name": "Rooter Hero Plumbing",
    "url": "https://crdunc.github.io/podium-hackathon/sites/rooter-hero-plumbing/",
    "trade": "plumbing",
    "city": "Phoenix, AZ",
    "phone": "(623) 257-7722"
  },
  "roto-rooter-plumbing-drain-services": {
    "company_name": "Roto-Rooter Plumbing & Drain Services",
    "url": "https://crdunc.github.io/podium-hackathon/sites/roto-rooter-plumbing-drain-services/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(303) 666-0045"
  },
  "prime-plumbing-heating": {
    "company_name": "Prime Plumbing & Heating",
    "url": "https://crdunc.github.io/podium-hackathon/sites/prime-plumbing-heating/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(720) 542-8153"
  },
  "brothers-plumbing-heating-electric": {
    "company_name": "Brothers Plumbing, Heating & Electric",
    "url": "https://crdunc.github.io/podium-hackathon/sites/brothers-plumbing-heating-electric/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(303) 468-2294"
  },
  "blue-sky-plumbing-heating": {
    "company_name": "Blue Sky Plumbing & Heating",
    "url": "https://crdunc.github.io/podium-hackathon/sites/blue-sky-plumbing-heating/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(720) 617-0417"
  },
  "king-rooter-plumbing": {
    "company_name": "King Rooter & Plumbing",
    "url": "https://crdunc.github.io/podium-hackathon/sites/king-rooter-plumbing/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(303) 949-2593"
  },
  "copperhead-plumbing": {
    "company_name": "Copperhead Plumbing",
    "url": "https://crdunc.github.io/podium-hackathon/sites/copperhead-plumbing/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(303) 552-3491"
  },
  "my-denver-plumber": {
    "company_name": "My Denver Plumber",
    "url": "https://crdunc.github.io/podium-hackathon/sites/my-denver-plumber/",
    "trade": "plumbing",
    "city": "Denver, CO",
    "phone": "(720) 620-4177"
  }
}